{
  "description": "home-fall-tracker",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "mraa": "^0.7.3",
    "superagent": "^1.3.0",
    "twilio": "^2.2.1"
  }
}
