{
  "title": "Equipment Activity Monitor",
  "projectTypeName": "com.intel.xdk.projecttype.iotapp",
  "sample": true,
  "template": false,
  "visible": true,
  "sortWeight" : "0.0",
  "repoSource": "github",
  "repoUser": "intel-iot-devkit",
  "repoName": "how-to-code-samples",
  "repoPath": "tree/master/equipment-activity-monitor/javascript",
  "tooltip": "Checks the air for airborne contaminants.",
  "description" : "Shop-floor equipment activity monitor detects sound and vibration. If both exceed a defined threshold, a display is lit to indicate equipment is in use. When the equipment is no longer in use the display is cleared. Optionally, equipment usage start and stop events can be stored online using the Intel IoT Examples Datastore running in a Microsoft* Azure* account.",
  "articleUrl": "https://github.com/intel-iot-devkit/how-to-code-samples/tree/master/equipment-activity-monitor/javascript",
  "keywords": ["sound sensor","vibration sensor","lcd"],
  "targets": ["edison"],
  "runtimes": ["node"]
}
