{
  "title": "Alarm Clock",
  "projectTypeName": "com.intel.xdk.projecttype.iotapp",
  "sample": true,
  "template": false,
  "visible": true,
  "sortWeight" : "0.0",
  "repoSource": "github",
  "repoUser": "intel-iot-devkit",
  "repoName": "how-to-code-samples",
  "repoPath": "tree/master/alarm-clock/javascript",
  "tooltip": "Smart alarm clock and weather station.",
  "description": "Smart alarm clock that can be configured with your mobile phone via the built-in web interface. Displays live weather data on the LCD. Maintains a history of how long it takes you to wake up each morning using cloud-based data storage.",
  "articleUrl": "https://github.com/intel-iot-devkit/how-to-code-samples/tree/master/alarm-clock/javascript",
  "keywords": ["rotary dial","buzzer","button","lcd"],
  "targets": ["edison"],
  "runtimes": ["node"]
}
